

MODE=development
JWT_KEY=socialMediaApp
CRYPTO_KEY=socialMediaApp1
EMAIL=masoudmedo828@gmail.com
PASSWORD=trah kaqa pjgi rqyg
cloud_name ='dnx8e4ags'
api_key ='149326375396453' 
api_secret ='lSQsC2f_GYP4dlKJ0lphy_d-BL4'